#BlueJ class context
comment0.target=Converse
comment0.text=\r\n\ The\ Converse\ class\ takes\ input\ from\ the\ user\ and\ facilitates\ gameplay.\r\n\r\n\ @author\ Caitlin\ G.\r\n\ @version\ 4.10.23\r\n
comment1.params=
comment1.target=Converse()
comment1.text=\r\n\ Constructor\ for\ Converse\ with\ no\ parameters.\ Initializes\ name,\r\n\ floorSize,\ and\ maxMoves\ to\ default\ values.\r\n
comment2.params=ans
comment2.target=boolean\ checkQuit(java.lang.String)
comment2.text=\r\n\ Checks\ to\ see\ whether\ the\ user\ has\ entered\ "quit"\ with\ any\r\n\ capitalization.\r\n\ @param\ ans\ The\ user's\ answer,\ which\ we\ check\ whether\ is\ "quit."\r\n\ @return\ boolean\ Returns\ whether\ the\ answer\ is\ "quit."\r\n
comment3.params=
comment3.target=boolean\ floorSetup()
comment3.text=\r\n\ Tells\ the\ user\ to\ enter\ a\ floor\ size.\ Sets\ the\ instance\r\n\ variable\ floorSize\ to\ the\ size\ or\ to\ a\ default\ value.\r\n\ @return\ boolean\ Returns\ whether\ the\ answer\ is\ "quit."\r\n
comment4.params=
comment4.target=boolean\ maximumMoves()
comment4.text=\r\n\ Tells\ the\ user\ to\ enter\ the\ max\ moves.\ Sets\ the\ instance\r\n\ variable\ maxTotalMoves\ to\ the\ max\ moves\ or\ to\ a\ default\r\n\ value.\r\n\ @return\ boolean\ Returns\ whether\ the\ answer\ is\ "quit."\r\n
comment5.params=
comment5.target=boolean\ placementSetup()
comment5.text=\r\n\ Asks\ the\ player\ to\ enter\ the\ starting\ position\ of\ the\ bug\r\n\ until\ the\ player\ enters\ a\ valid\ position.\ Protects\ against\r\n\ various\ errors\ to\ ensure\ the\ position\ is\ a\ letter\ and\ a\ number.\r\n\ @return\ boolean\ Returns\ whether\ the\ answer\ is\ "quit."\r\n
comment6.params=
comment6.target=int\ getFloorSize()
comment6.text=\r\n\ Getter\ method\ for\ floorSize.\r\n\ @return\ int\ floorSize\r\n
comment7.params=
comment7.target=int\ getmaxTotalMoves()
comment7.text=\r\n\ Getter\ method\ for\ maxMoves.\r\n\ @return\ int\ maxTotalMoves;\r\n
comment8.params=
comment8.target=Coord\ getStartingLocation()
comment8.text=\r\n\ Getter\ method\ for\ the\ row\ and\ col\ of\ the\ starting\ location,\ represented\ by\ a\ Coord.\r\n\ @return\ Coord\ A\ new\ Coord\ object\ created\ with\ row\ and\ col\ fields\r\n
numComments=9
