#BlueJ class context
comment0.target=Floor
comment0.text=\r\n\ The\ Floor\ class\ keeps\ track\ of\ the\ gameboard/floor\ and\ makes\ moves\ on\ it.\r\n\r\n\ @author\ Caitlin\ G.\r\n\ @version\ 2.28.23\r\n
comment1.params=floorSize
comment1.target=Floor(int)
comment1.text=\r\n\ Constructor\ for\ Floor.\ Initializes\ floorSize\ from\ the\r\n\ constructor\ input,\ and\ initilizes\ the\ character\ array\ floor\r\n\ based\ on\ floorSize\ and\ fills\ it\ with\ empty\ characters.\r\n\ @param\ The\ floor\ size.\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ Main\ method.\r\n\ @param\ args\ Command\ line\ to\ gather\ user\ input.\r\n
comment2.params=
comment2.target=Floor()
comment2.text=\r\n\ Another\ constructor\ for\ floor\ that\ creates\ a\ Floor\ with\r\n\ a\ default\ size\ of\ 3.\r\n
comment3.params=location\ symbol
comment3.target=void\ updateFloor(Coord,\ char)
comment3.text=\r\n\ Setter\ method\ for\ spaces\ on\ floor.\r\n\ @param\ location\ The\ coordinate\ where\ the\ symbol\ should\ go.\r\n\ @param\ symbol\ A\ character\ symbol\ that\ either\ represents\r\n\ the\ bug\ or\ a\ place\ the\ bug\ hath\ tread.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ When\ a\ Floor\ object\ is\ printed,\ an\ ascii\ drawing\ of\ the\ floor\r\n\ is\ displayed\ by\ calling\ drawFloor().\r\n\ @return\ String\ The\ ascii\ drawing\ of\ the\ floor.\r\n
comment5.params=
comment5.target=int\ getFloorSize()
comment5.text=\r\n\ Accessor\ method\ for\ floorSize.\r\n\ @return\ int\ Returns\ the\ instance\ variable\ floorSize.\r\n
comment6.params=coord
comment6.target=char\ getFloorValue(Coord)
comment6.text=\r\n\ Returns\ the\ char\ value\ of\ a\ specified\ position\ on\ the\ floor.\r\n\ @param\ coord\ A\ Coord\ object,\ representing\ a\ coordinate\ pair.\r\n\ @return\ char\ Returns\ the\ char\ at\ the\ coordinate\ position.\r\n
comment7.params=coord
comment7.target=boolean\ isValidMove(Coord)
comment7.text=\r\n\ Checks\ to\ see\ if\ the\ user's\ move\ is\ valid.\r\n\ @param\ coord\ A\ Coord\ object,\ representing\ a\ coordinate\ pair.\r\n\ @return\ boolean\ Returns\ whether\ the\ user's\ move\ is\ valid.\r\n
comment8.params=coord\ buggie
comment8.target=boolean\ move(Coord,\ char)
comment8.text=\r\n\ Moves\ the\ bug\ to\ be\ at\ the\ new\ position,\ if\ the\ move\ is\r\n\ valid.\r\n\ @param\ coord\ A\ Coord\ object,\ representing\ a\ coordinate\ pair.\r\n\ @param\ buggie\ The\ character\ that\ will\ be\ placed\ at\ the\r\n\ position,\ which\ will\ represent\ the\ bug.\r\n\ @return\ boolean\ Returns\ whether\ the\ user's\ move\ is\ valid.\r\n
comment9.params=
comment9.target=java.lang.String\ drawFloor()
comment9.text=\r\n\ Draws\ an\ ascii\ floor,\ which\ includes\ a\ gameboard\ and\r\n\ incorporates\ information\ from\ the\ char\ array\ floor.\r\n\ @return\ String\ The\ ascii\ floor\ drawing.\r\n
numComments=11
