#BlueJ package file
dependency1.from=TestPlacement
dependency1.to=Converse
dependency1.type=UsesDependency
dependency10.from=MyTest
dependency10.to=GameStats
dependency10.type=UsesDependency
dependency11.from=Floor
dependency11.to=Coord
dependency11.type=UsesDependency
dependency12.from=PlayBugGame
dependency12.to=GameStats
dependency12.type=UsesDependency
dependency13.from=PlayBugGame
dependency13.to=Converse
dependency13.type=UsesDependency
dependency14.from=PlayBugGame
dependency14.to=Bug
dependency14.type=UsesDependency
dependency15.from=Bug
dependency15.to=Floor
dependency15.type=UsesDependency
dependency16.from=Bug
dependency16.to=Coord
dependency16.type=UsesDependency
dependency2.from=GradingTest
dependency2.to=Coord
dependency2.type=UsesDependency
dependency3.from=GradingTest
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=TestMethods
dependency4.to=PlayBugGame
dependency4.type=UsesDependency
dependency5.from=TestMethods
dependency5.to=Converse
dependency5.type=UsesDependency
dependency6.from=Converse
dependency6.to=Coord
dependency6.type=UsesDependency
dependency7.from=MyTest
dependency7.to=Bug
dependency7.type=UsesDependency
dependency8.from=MyTest
dependency8.to=Coord
dependency8.type=UsesDependency
dependency9.from=MyTest
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=739
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=593
package.editor.width=634
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=778
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coord
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=170
target10.height=70
target10.name=PlayBugGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=20
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=80
target3.height=70
target3.name=Bug
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=130
target4.height=70
target4.name=Converse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=TestMethods
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=520
target5.y=330
target6.height=70
target6.name=GameStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=GradingTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=520
target7.y=190
target8.height=70
target8.name=MyTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=520
target8.y=120
target9.height=70
target9.name=TestPlacement
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=520
target9.y=260
